[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
appnamespace = "Application"

;Autoloader Namespace
autoloaderNamespaces.w[] = "Gwb_"
autoloaderNamespaces.w[] = "Google_"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

phpSettings.date.timezone = "America/Detroit"
;phpSettings.date.timezone = "EST" 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
 